# java-samples

./: .gitignore  README.en.md  README.md  pom.xml
RemoteIpFilter/: pom.xml
RemoteIpFilter/src/main/java/qye/: IpAddressMatcher.java  RemoteIpFilter.java
RemoteIpFilter/src/test/java/qye/: IpAddressMatcherTest.java
chroniclemap/: pom.xml
chroniclemap/src/main/java/: Main.java
dockerclient/: pom.xml
dockerclient/src/main/java/: Main.java
geoip/: pom.xml
geoip/src/main/java/: Main.java
guava/: pom.xml
guava/src/main/java/: Main.java
hibernatetools/: pom.xml
jdk/: pom.xml
jmh/: pom.xml
jmh/src/main/java/org/openjdk/jmh/samples/: JMHSample_01_HelloWorld.java  JMHSample_02_BenchmarkModes.java  JMHSample_03_States.java  JMHSample_04_DefaultState.java  JMHSample_05_StateFixtures.java  JMHSample_06_FixtureLevel.java  JMHSample_07_FixtureLevelInvocation.java  JMHSample_08_DeadCode.java  JMHSample_09_Blackholes.java  JMHSample_10_ConstantFold.java  JMHSample_11_Loops.java  JMHSample_12_Forking.java  JMHSample_13_RunToRun.java  JMHSample_15_Asymmetric.java  JMHSample_16_CompilerControl.java  JMHSample_17_SyncIterations.java  JMHSample_18_Control.java  JMHSample_20_Annotations.java  JMHSample_21_ConsumeCPU.java  JMHSample_22_FalseSharing.java  JMHSample_23_AuxCounters.java  JMHSample_24_Inheritance.java  JMHSample_25_API_GA.java  JMHSample_26_BatchSize.java  JMHSample_27_Params.java  JMHSample_28_BlackholeHelpers.java  JMHSample_29_StatesDAG.java  JMHSample_30_Interrupts.java  JMHSample_31_InfraParams.java  JMHSample_32_BulkWarmup.java  JMHSample_33_SecurityManager.java  JMHSample_34_SafeLooping.java  JMHSample_35_Profilers.java  JMHSample_36_BranchPrediction.java  JMHSample_37_CacheAccess.java  JMHSample_38_PerInvokeSetup.java
jmh/src/main/java/qye/: MainBenchmark.java  MemoryMeasure.java  SynchronizedMap.java
jmh2/: pom.xml
jmh2/src/main/java/qye/: MapBenchmark.java  MemoryMeasure.java
jol/: pom.xml
jol/src/main/java/org/openjdk/jol/samples/: JOLSample_16_AL_LL.java
jol/src/main/java/qye/: Main.java
koloboke/: pom.xml
koloboke/src/main/java/: Main.java
libs/: pom.xml
libs/src/main/java/kashu/samples/chroniclemap/: ChronicleMapTest.java
libs/src/main/java/kashu/samples/gecco/: DynamicGeccoTest.java  GeccoTest.java
libs/src/main/java/kashu/samples/gecco/jd/: AllSort.java  AllSortPipeline.java  Category.java  JDPrice.java  JDStarter.java  JDad.java  ProductBrief.java  ProductDetail.java  ProductList.java  ProductListPipeline.java
libs/src/main/java/kashu/samples/geoip/: GeoIpTest.java
libs/src/main/java/kashu/samples/koloboke/: KolobokeTest.java
libs/src/main/java/kashu/samples/netty/: EchoServerHandler.java  HelloNetty.java  NettyServer.java  TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeDoceder2.java  TimeEncoder.java  TimeServerHandler.java  readme.md
libs/src/main/java/kashu/samples/retrofit/: RetrofitTest.java
libs/src/main/java/org/openjdk/jol/samples/: JOLSample_01_Basic.java  JOLSample_02_Alignment.java  JOLSample_03_Packing.java  JOLSample_04_Inheritance.java  JOLSample_05_InheritanceBarrier.java  JOLSample_06_Gaps.java  JOLSample_07_Exceptions.java  JOLSample_08_Class.java  JOLSample_09_Contended.java  JOLSample_10_DataModels.java  JOLSample_11_ClassWord.java  JOLSample_12_ThinLocking.java  JOLSample_13_BiasedLocking.java  JOLSample_14_FatLocking.java  JOLSample_15_IdentityHashCode.java  JOLSample_16_AL_LL.java  JOLSample_17_Allocation.java  JOLSample_18_Layouts.java  JOLSample_19_Promotion.java  JOLSample_20_Roots.java  JOLSample_21_Arrays.java  JOLSample_22_Compaction.java  JOLSample_23_Defragmentation.java  JOLSample_24_Colocation.java  JOLSample_24_Difference.java  JOLSample_25_ArrayAlignment.java
libs/src/main/resources/: userAgents
middlewares/: pom.xml
middlewares/src/main/java/kashu/samples/redisson/: RedissonTest.java
redisson/: pom.xml
redisson/src/main/java/: Main.java
retrofit/: pom.xml
retrofit/src/main/java/qye/retrofit/: Main.java
src/main/java/: Main.java
