<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>qye</groupId>
	<artifactId>qye.samples</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!--<mainClass>Main</mainClass>-->
	</properties>

	<modules>
		<module>geoip</module>
		<module>redisson</module>
		<module>hibernatetools</module>
		<module>retrofit</module>
		<module>dockerclient</module>
		<module>koloboke</module>
		<module>guava</module>
		<module>chroniclemap</module>
		<module>jmh</module>
		<module>jmh</module>
		<module>jol</module>
		<module>jmh</module>
		<module>jmh2</module>
		<module>jmh</module>
		<module>RemoteIpFilter</module>
		<module>jdk</module>
		<module>libs</module>
		<module>middlewares</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.14</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
